Proceso macdonalds
	Definir Opc, menu como entero;
	Opc=12;
	menu=12;
	Mientras Opc <> 5 Hacer
		
		Escribir "######### Menu #########";
		Escribir "1 Catalogo";
		Escribir "2 Descripcion de los combos";
		Escribir "3 Extras";
		Escribir "4 Carrito";
		Escribir "5 Salir";
		Leer Opc;
		
		Segun Opc Hacer
			1:
				Escribir "1  - McCombo Grande Big Mac";
				Escribir "2 - McCombo Cuarto de Libra";
				Escribir "3 - McCombo Doble Cuarto de Libra";
				Escribir "4 - McCombo Grande McPollo";
				Escribir "5 - Triple Hamburguesa con Queso";
				Escribir "6 - McCombo Grande Tasty 1 Carne";
				Escribir "7 - McCombo Grande McNuggets de 10";
				Escribir "8 - Family Box para 3 Adultos";				
				Leer menu;
			2:
				Escribir "McCombo Grande Big Mac: Incluye una hamburguesa Big Mac, papas fritas grandes y una bebida grande.";
				Escribir "Precio: $7,400 CLP.";
				Escribir "McCombo Cuarto de Libra: Incluye una hamburguesa Cuarto de Libra, papas fritas grandes y una bebida grande.";
				Escribir "Precio: $7,650 CLP.";
				Escribir "McCombo Doble Cuarto de Libra: Incluye una hamburguesa Doble Cuarto de Libra, papas fritas grandes y una bebida grande.";
				Escribir "Precio: $9,400 CLP.";
				Escribir "McCombo Grande McPollo: Incluye una hamburguesa McPollo, papas fritas grandes y una bebida grande.";
				Escribir "Precio: $6,900 CLP.";
				Escribir "Triple Hamburguesa con Queso: Tres hamburguesas con doble queso, acompañadas con mostaza, ketchup, cebolla y pepinillo, más papas fritas y una bebida grande.";
				Escribir "Precio: $5,100 CLP.";
				Escribir "McCombo Grande Tasty 1 Carne: Incluye una hamburguesa Tasty de una carne, con salsa tasty, tres quesos, lechuga, cebolla fresca y tomate, más papas fritas grandes y una bebida grande.";
				Escribir "Precio: $7,669 CLP.";
				Escribir "McCombo Grande McNuggets de 10: Incluye 10 McNuggets de pollo, papas fritas grandes y una bebida grande.";
				Escribir "Precio: $6,172 CLP.";
				Escribir "Family Box para 3 Adultos: Incluye tres hamburguesas a elección, tres papas fritas grandes y dos porciones de empanadas.";
				Escribir "Precio: $24,900 CLP.";
			3:
				
			4:
				
		FinSegun
		
	FinMientras

	
FinProceso
